[33mcommit f8628399f64d48a94330bcf6b333815ecb2cbc4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sinindi <hi8519a@naver.com>
Date:   Fri Mar 25 17:29:35 2022 +0900

    study

[33mcommit 725165dc827afef0a58cf476db73e2b101586ccf[m
Author: Sinindi <hi8519a@naver.com>
Date:   Fri Mar 25 17:23:52 2022 +0900

    study

[33mcommit fb42912bfa60163d30781a4a55e001e355babf11[m
Author: Sinindi <hi8519a@naver.com>
Date:   Fri Mar 25 10:06:33 2022 +0900

    study

[33mcommit 3d31ad57d81c3c56373a3f87c9d776ebdc8a9236[m
Author: Sinindi <hi8519a@naver.com>
Date:   Thu Mar 24 15:19:27 2022 +0900

    yesterday_study

[33mcommit b6ec5c656f17f134f912219b8d34ba05418d7869[m
Author: Sinindi <hi8519a@naver.com>
Date:   Wed Mar 23 13:12:19 2022 +0900

    yesterday_study

[33mcommit 955e40d59e014b1f2a382d6688fcc5fdf02cbaac[m
Author: Sinindi <hi8519a@naver.com>
Date:   Wed Mar 23 13:11:08 2022 +0900

    yesterday_study

[33mcommit 15c90ae51e92c4c4b2cf67847a2dd657bea25a7e[m
Author: Sinindi <hi8519a@naver.com>
Date:   Wed Mar 23 13:10:05 2022 +0900

    yesterday_study

[33mcommit c57dfdcaf5e0c8dc75ffb40fcbe7d6b5264182ea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sinindi <hi8519a@naver.com>
Date:   Mon Mar 21 18:05:12 2022 +0900

    study_for_laps

[33mcommit 17bf17bcac06085837bfdb00dd3458183519c1d7[m
Author: Sinindi <hi8519a@naver.com>
Date:   Mon Mar 21 16:54:45 2022 +0900

    study

[33mcommit d781c17539c4f3132adf6717f9f817b1686c7875[m
Author: Sinindi <hi8519a@naver.com>
Date:   Fri Mar 18 18:24:30 2022 +0900

    study2

[33mcommit 53cd5d9c86174ab56e1e68076fc553c7a30d69c5[m
Author: Sinindi <hi8519a@naver.com>
Date:   Fri Mar 18 14:42:03 2022 +0900

    study

[33mcommit 1ca37c986d5b67ae16fbcfed7e4f417a4e42c63e[m
Author: Sinindi <hi8519a@naver.com>
Date:   Thu Mar 17 17:43:49 2022 +0900

    first commit

[33mcommit 9dc95b3c11594ff7b943ce2c36fc7eba665cfb0f[m
Author: Sinindi <hi8519a@naver.com>
Date:   Thu Mar 17 17:39:20 2022 +0900

    first commit
