136 x 112
917 x 823


-----------------------------------------------
256 x 288
190 x 175
[34,27,226,203]
----------------------------------------------
회색 사진의 경우 형상이 어느 범위 이상을 안나가기때문에
추가적인 재단이 필요하다고 판단
바이너리나 edge detection으로 처리하기전에 한번 더 잘라 낼 생각으로 적어 놓는 좌표
124 x 113
558 x 507
780 x 711
130 x 177.5
650 x 533

-------------------------------------------------
이미 커져있는 사진을잘라서 저장했을때 어떤 차이가 있는지 확인해보기
크기 조정 후 자른사진
크기 조정 전 자른사진(채택)
작아져있는 상태에서 자른 사진

이건 회색 사진 변형용
바이너리로 변환한 사진(0, 1)
opencv를 이용한 edge detection으로 처리한 사진
https://ichi.pro/ko/opeun-soseu-doguleul-sayonghan-imiji-jeoncheoli-60334298119202



이미지 생성기(완)
path지정만 해주면 목표path에 재단된 이미지를 저장하는 생성기

이미지 전처리 코드(완)
해당 이미지를 0~1사이의 값을 가진 배열의 형식으로 변환해
학습이 가능한 상태로 재단
이미지 패스 다 긁어 오기
반복문으로
하나씩 재단 (flatten까지 다 해서 1차원 배열로 생성할거임)
후 미리 정의해 둔 배열에 집어넣기
해당 배열을 정해진 디렉토리에 저장 csv or exel
초기화

이미지 전처리(바이너리 변환)(완)
위 코드와 비슷한 과정을 진행하는 사이에 바이너리 변환을 할 예정

edge detection 처리(완)
