()_()_(최솟값)
1엔트리(str) 2엔트리(str) 3엔트리(최솟값, int) 4(반복횟수 엔트리 int) 5(양수, 음수 리스트로)
4반복횟수로 돌리고
5상태에 따라 M을 붙여서 배열생성
3 int엔트리를 기준으로 0.25공차로 4반복횟수로 배열에 집어 넣을거임

빈배열 생성
a = []
for i in range(0, {4})
if 음수
b = {3} - 0.25*i
c = "M" + str(b)
a.append(c)
if 양수
b = {3} + 0.25*i
a.append(b)
최솟값 + 0.25
for i in range(0, {4})
{첫번째값}_{두번째값}_{배열[i]} 

1solustion.png0 누르고 10초 이상 대기
2file.png0클릭
3export.png0이동 클릭
4solution_data.png0클릭 
5 file_type.png0 밑에 클릭
6 그밑으로 마우스 이동 밑 드래그 아래로
7 tecplot.png0클릭
8 static.png0, pressure.png0, velocity.png0 클릭
9 write.png0 클릭
10 저장경로 클릭(computer.png0, d.png0, airfoil.png0)
11 tecplot_file.png0 오른쪽 3번 클릭
12 파일명적고 ok 버튼 클릭 3초 대기
 if i+1 == {3}
 break 및 윈도우 창 배출 
13 시작 대기줄의 엔시스nsys.png0 클릭
14 set.png0 더블클릭
15 current.png0 밑 오른쪽 마우스 클릭
16 set_current.png 클릭
17 yes.png0 클릭 4초 대기
18 project.png0클릭
 i = i+1

2회반복
0,1

